# bird-plus

./: .gitignore  README.md
bird-plus/: pom.xml
bird-plus/src/main/java/com/radcns/bird_plus/: AutoCreateConvertMethod.java  AutoDbMappingGenerater.java  BirdPlusApplication.java  Test.java
bird-plus/src/main/java/com/radcns/bird_plus/config/: DBConfig.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  StaticPublicRouter.java  ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerRunner.java  WebFluxConfig.java  WebFluxFilter.java
bird-plus/src/main/java/com/radcns/bird_plus/config/security/: AuthenticationManager.java  CurrentUserAuthenticationBearer.java  JWTUtil.java  JwtIssuerType.java  JwtVerifyHandler.java  PBKDF2Encode.java  Role.java  SecurityContextRepository.java  ServerHttpBearerAuthenticationConverter.java  Token.java  TokenTemplate.java  UserPrincipal.java  WebFluxSecurityConfig.java
bird-plus/src/main/java/com/radcns/bird_plus/dto/: AuthResultDto.java  UserLoginDto.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/: AccountEntity.java  AccountLogEntity.java  DefaultEntity.java  DefaultFieldEntity.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/account/: AccountEntity.java  AccountLogEntity.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/chatting/: ChattingCommentEntity.java  ChattingEntity.java  ChattingReactionCountEntity.java  ChattingReactionEntity.java  ChattingReplyEntity.java  ChattingScrapEntity.java  WorkspaceEntity.java  WorkspaceMembersEntity.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/customer/: AccountEntity.java  AccountLogEntity.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/dto/: EmailDto.java  ForgotEmailDto.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/emoticon/: EmoticonDuplicationProcessingEntity.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/file/: FileCustomEmojiEntity.java  FileEntity.java  FileIconEntity.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/icon/: IconFileEntity.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/notice/: NoticeBoardDetailEntity.java  NoticeBoardEntity.java  NoticeBoardGroupEntity.java  NoticeBoardInheritsTable.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/notice_board/: NoticeBoardEntity.java  NoticeBoardGroupEntity.java  NoticeBoardInheritsTable.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/room/: RoomEntity.java  RoomFavoritesEntity.java  RoomInAccountEntity.java
bird-plus/src/main/java/com/radcns/bird_plus/entity/workspace/: WorkspaceEntity.java  WorkspaceInAccountEntity.java  WorkspaceMembersEntity.java
bird-plus/src/main/java/com/radcns/bird_plus/handler/: ChattingHandler.java  LoginHandler.java  MainHandler.java
bird-plus/src/main/java/com/radcns/bird_plus/processor/: DefaultEntityProcessor.java
bird-plus/src/main/java/com/radcns/bird_plus/repository/: AccountLogRepository.java  AccountRepository.java
bird-plus/src/main/java/com/radcns/bird_plus/repository/account/: AccountLogRepository.java  AccountRepository.java
bird-plus/src/main/java/com/radcns/bird_plus/repository/chatting/: ChattingCommentRepository.java  ChattingReactionCountRepository.java  ChattingReactionRepository.java  ChattingReplyRepository.java  ChattingRepository.java  ChattingScrapRepository.java  WorkspaceMembersRepository.java  WorkspaceRepository.java
bird-plus/src/main/java/com/radcns/bird_plus/repository/customer/: AccountLogRepository.java  AccountRepository.java
bird-plus/src/main/java/com/radcns/bird_plus/repository/emoticon/: EmoticonDuplicationProcessingRepository.java
bird-plus/src/main/java/com/radcns/bird_plus/router/: MainRouter.java
bird-plus/src/main/java/com/radcns/bird_plus/scheduler/: CreateKeyScheduler.java
bird-plus/src/main/java/com/radcns/bird_plus/service/: AccountService.java  EventStreamService.java  MailService.java
bird-plus/src/main/java/com/radcns/bird_plus/util/: CommonUtil.java  Converter.java  CreateRandomCodeUtil.java  Encryption.java  ExceptionCodeConstant.java  JsonToString.java  KeyPairUtil.java  Response.java  ResponseSuccess.java  ResponseWrapper.java  S3SseUtil.java  S3Util.java  WorkspaceBroker.java  WorkspaceManager.java
bird-plus/src/main/resources/: application-local.properties  application-prd.properties  application.properties
bird-plus/src/main/resources/bird-plus-desktop/: package-lock.json
bird-plus/src/main/resources/bird-plus-desktop/bird-plus/: package.json
bird-plus/src/main/resources/bird-plus-desktop/bird-plus/view/html/: main.html
bird-plus/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prd.xml
bird-plus/src/main/resources/static/: Ads.txt  manifest.json
bird-plus/src/main/resources/static/css/: common.css  common2.css  layer.css
bird-plus/src/main/resources/static/css/content/: loginPage.css  mainPage.css
bird-plus/src/main/resources/static/css/electron_web/: header.css
bird-plus/src/main/resources/static/css/fragments/: footer.css  header.css  sidebar.css  top.css
bird-plus/src/main/resources/static/js/: common.js
bird-plus/src/main/resources/static/js/content/: loginPage.js
bird-plus/src/main/resources/static/js/electron_web/: package.json  webpack.config.js
bird-plus/src/main/resources/templates/: index.html
bird-plus/src/main/resources/templates/content/: loginPage.html
bird-plus/src/main/resources/templates/content/account/: accountVerify.html  changePassword.html  changePasswordExpired.html
bird-plus/src/main/resources/templates/content/mail/: accountVerifyTemplate.html  forgotPasswordTemplate.html
bird-plus/src/main/resources/templates/content/main/: main.html
bird-plus/src/main/resources/templates/electron_web/: ifreamWorkspace3DPage.html  main.html  multipleChattingView.html  multipleNoticeBoard.html  workspace3DPage.html
bird-plus/src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html  sidebar.html
bird-plus/src/main/resources/templates/layout/: default_layout.html
(+77 files in other folders)
