# 스프링에서 view 리소스 경로 셋팅
#spring.mvc.view.prefix=/WEB-INF/view

# view 리소스 파일 리턴할 시 공통적으로 셋팅할 확장자 명칭
#spring.mvc.view.suffix=.jsp

# thymeleaf 참조 경로 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true?)
#spring.thymeleaf.cache=false
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.thymeleaf.enabled=true
#spring.devtools.restart.pollInterval=1s
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.maxRequestSize=50MB



# 스프링 레디스 (Lettuce)
#spring.redis.host = localhost
#spring.redis.port = 6379

# 로그에 스프링 배너 안나오게 처리
spring.main.banner-mode=off

server.port=8079
#server.tomcat.threads.max = 200
#server.tomcat.threads.min = 10

######
#로그백 셋팅 경로
logging.config=classpath:logback/logback-local.xml
#logging.config=classpath:logback/logback-${spring.profiles.active}.xml
######

#세션객체에 저장되는 사용자 정보의 Attribute name
system.session.userSessionAttrName=userSessionInfo

spring.main.allow-bean-definition-overriding=true

#####
#추후 prd로 오픈 할 일이 생길 경우 이를 DB config와 리눅스 프로퍼티로 대체 할 것
####
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://kor-zombi-rds-3.cylfrmmsl7kc.ap-northeast-2.rds.amazonaws.com:5432/kor_zombi_database
#spring.datasource.username=kor_zombi_rds
#spring.datasource.password=rlawngud1
spring.r2dbc.url=r2dbc:postgresql://kor-zombi-rds-3.cylfrmmsl7kc.ap-northeast-2.rds.amazonaws.com:5432/kor_zombi_database
spring.r2dbc.username=kor_zombi_rds
spring.r2dbc.password=rlawngud1
logging.level.org.springframework.r2dbc=ERROR

#유효하거나 현재 사용 중인 커넥션을 포함하는 최대 connection size / 남아있는 pool이 없을 시 커넥션타임아웃 시간만큼 대기 후 sql Exception
#spring.datasource.hikari.maximum-pool-size=10

#클라이언트의 요청 대기 시간으로 pool에 connection 요청시 기다리게 될 최대 시간 = 10분
#spring.datasource.hikari.connection-timeout= 60000

#pool에 connection 요청 성공 시 connection의 최대 유지시간
#spring.datasource.hikari.max-life-time=30000

#pool에 요청하여 받은 connection의 read 속성으로 데이터베이스가 readOnly 속성을 지원해야함
#spring.datasource.hikari.read-only=false

#데이터베이스가 활성화 상태인지 확인하기 위해 pool에서 connection을 반환하기 전에 테스트로 실행되는 쿼리로 JDBC4를 지원하는 드라이버에서 성능 이슈가 있음
#sprint.datasource.hikari.connection-test-query=select 1



