
#spring.config.activate.on-profile=${MY_SERVER_PROFILES}
spring.profiles.include=${MY_SERVER_PROFILES}
#spring.profiles.active=${MY_SERVER_PROFILES}
#spring.profiles.group=${MY_SERVER_PROFILES}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.resources.static-locations=classpath:/bird-plus-desktop/bird-plus/view/

# 스프링 레디스 (Lettuce)
#spring.redis.host = localhost
#spring.redis.port = 6379

# 로그에 스프링 배너 안나오게 처리
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

server.port=8079
#server.tomcat.threads.max = 200
#server.tomcat.threads.min = 10


#세션객체에 저장되는 사용자 정보의 Attribute name
system.session.userSessionAttrName=userSessionInfo

spring.main.allow-bean-definition-overriding=true



