
#spring.profiles.include=core
#spring.profiles.active=local

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(V7uxaUx7c/nB0jbDj09kKJXw2Zm6ho7Mhsb5EXvO8N4=)
#password는 진짜 비밀번호가 아닌, gmail에서 발급받는 전용 비밀번호 값을 발급받아서 넣어야 함
spring.mail.password=ENC(e07I3QPBo5RYqFX/dKyry4cFCtQog3/5kZ5mXZYAw4I=)
spring.mail.default-encoding= UTF-8
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.port=587

mail.from=oozu1994@gmail.com
mail.base-url=http://localhost:8079

mail.forgot-password.subject=Account Recovery - RADCNS
mail.forgot-password.template-name=content/mail/forgotPasswordTemplate

mail.account-verify.subject=Account Verify - RADCNS
mail.account-verify.template-name=content/mail/accountVerifyTemplate

#로그백 셋팅 경로
logging.config=classpath:logback/logback-local.xml

spring.datasource.url=ENC(BEcJoPIA7RC5RLMy8kT9C5uZ/BdIJxAZafChUwsdrEHTQenRPcOC6AH3j3HP7Z2F7rlq04CJL7ue0isIMM+FdEV6e8H4sv5GA0x9PyC/QsOmsCBmiuMsJZxPn8Aw4DSRPp4gyUhRlEhMeWNu5Ii9rg==)

spring.r2dbc.url=ENC(EjmgN70cF+StKkCPzUPbeTPLdKyASmzQerzm7sKIX4uDXARzeiMHDEVb+1wqZNS0JozSIYi5s9YyLhryQxqt428mmmRAL2b4KWjh9mOIUn4Sc2M6GQXduzL0v9ulrVw6VevIBqemeSe/WHqDBEuRRhco9daNqhF6)
spring.r2dbc.username=ENC(m8k3ktQsn+CqGM/mrtswxybXH9+5nkZl)
spring.r2dbc.password=ENC(n3K+5tTmtvQuoJSqNOJfEk6ht1lu81Na)
spring.r2dbc.properties.schema=ENC(hOWitsB+YyTbZ0rmeEG1X3vDv8zXNPDt)

logging.level.org.springframework.r2dbc=DEBUG

password.encoder.secret=YGPIFJOBZQGXQ2WTRJ6H7IDT43YHJX75V3AZ3G3OZD7X3KMK27CKKTYC4AJG4IOQ4YCMQNVGVC5JM=== 
password.encoder.iteration=33 
password.encoder.keylength=256

key.pair.file.dir=
key.public.name=bird-plus-jwt.pub
key.private.name=bird-plus-jwt.key
