
#spring.profiles.include=core
#spring.profiles.active=local

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oozu1994@gmail.com
#password는 진짜 비밀번호가 아닌, gmail에서 발급받는 전용 비밀번호 값을 발급받아서 넣어야 함
spring.mail.password=yywamdusvvshjvsu
spring.mail.default-encoding= UTF-8
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.port=587

mail.from=oozu1994@gmail.com
mail.base-url=http://localhost:8079

mail.forgot-password.subject=Account Recovery - RADCNS
mail.forgot-password.template-name=content/mail/forgotPasswordTemplate

mail.forgot-password.subject=Account Verify - RADCNS
mail.forgot-password.template-name=content/mail/accountVerifyTemplate

#로그백 셋팅 경로
logging.config=classpath:logback/logback-local.xml

#####
#추후 prd로 오픈 할 일이 생길 경우 이를 DB config와 리눅스 프로퍼티로 대체 할 것
####
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://kor-zombi-rds-3.cylfrmmsl7kc.ap-northeast-2.rds.amazonaws.com:5432/kor_zombi_database
#spring.datasource.username=kor_zombi_rds
#spring.datasource.password=rlawngud1

spring.r2dbc.url=r2dbc:postgresql://kor-zombi-rds-3.cylfrmmsl7kc.ap-northeast-2.rds.amazonaws.com:5432/kor_zombi_database
spring.r2dbc.username=kor_zombi_rds
spring.r2dbc.password=rlawngud1
spring.r2dbc.properties.schema=bird_plus

logging.level.org.springframework.r2dbc=DEBUG

password.encoder.secret=YGPIFJOBZQGXQ2WTRJ6H7IDT43YHJX75V3AZ3G3OZD7X3KMK27CKKTYC4AJG4IOQ4YCMQNVGVC5JM=== 
password.encoder.iteration=33 
password.encoder.keylength=256
