
#spring.profiles.include=core
#spring.profiles.active=local

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#로그백 셋팅 경로
logging.config=classpath:logback/logback-local.xml

#####
#추후 prd로 오픈 할 일이 생길 경우 이를 DB config와 리눅스 프로퍼티로 대체 할 것
####
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://kor-zombi-rds-3.cylfrmmsl7kc.ap-northeast-2.rds.amazonaws.com:5432/kor_zombi_database
#spring.datasource.username=kor_zombi_rds
#spring.datasource.password=rlawngud1

spring.r2dbc.url=r2dbc:postgresql://kor-zombi-rds-3.cylfrmmsl7kc.ap-northeast-2.rds.amazonaws.com:5432/kor_zombi_database
spring.r2dbc.username=kor_zombi_rds
spring.r2dbc.password=rlawngud1
spring.r2dbc.properties.schema=bird_plus

logging.level.org.springframework.r2dbc=DEBUG

password.encoder.secret=YGPIFJOBZQGXQ2WTRJ6H7IDT43YHJX75V3AZ3G3OZD7X3KMK27CKKTYC4AJG4IOQ4YCMQNVGVC5JM=== 
password.encoder.iteration=33 
password.encoder.keylength=256
